# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 20:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='PricePolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
                ('help', models.TextField(blank=True, max_length=500, null=True)),
                ('css_class', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(help_text='Example: https://example.com', max_length=500)),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(max_length=500)),
                ('is_recommend', models.BooleanField(default=False, verbose_name='\u0412\u044b\u0431\u043e\u0440 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438')),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='english/site_images')),
                ('rating', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], default=5)),
                ('categories', models.ManyToManyField(related_name='site', to='english.Category')),
                ('languages', models.ManyToManyField(related_name='site', to='english.Languages')),
                ('price_policy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='english.PricePolicy')),
            ],
            options={
                'ordering': ('rating',),
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(blank=True, max_length=100, unique=True, verbose_name='Slug')),
            ],
        ),
        migrations.AddField(
            model_name='site',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='sites', to='english.Tag'),
        ),
    ]
