# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-07 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('english', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='moderated',
            field=models.BooleanField(default=False, verbose_name='\u041c\u043e\u0434\u0435\u0440\u0430\u0446\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='site',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, related_name='site', to='english.Category'),
        ),
        migrations.AlterField(
            model_name='site',
            name='name',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
